DB_URL = 'mongodb+srv://stephmukami:lxT5cqEQuX2FyfRc@blogs-cluster.fd56ftr.mongodb.net/blogs-tutorial?retryWrites=true&w=majority'
#SESSION_SECRET = "flatshare"
#  to test {
#   "email": "paul@nanosoft.co.za",
# "password": "pass"
  
# }